<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Grid Example</title>
<style>
body{
    background-color: rgb(179, 180, 180);
}
.wrapper{
    width: 100%;
    min-width: 960px;
    margin: 0 auto;
}
.flex-container{
    background-color: white;
    display: flex;
}
/* .flex-container:after{
  content : "";
  display : block;
  clear   : both;
} */
.box{
    height: 100px;
    width: 320px;
    /* float: left; */
   
}
.one{
    background-color: red;
    flex-shrink: 5;
}
.two{
    background-color: blue;
    flex-shrink: 4;
}
.three{
    background-color: green;
    flex-shrink: 5;
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="flex-container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
    </div>
</div>
</body>
</html>
